<!doctype html>
<meta charset='utf-8'> 
<title>A JS to PHP drag and drop upload example.</title>
<link href="style.css" rel="stylesheet" type="text/css" >

<body>
<form 
	enctype="multipart/form-data" 
	name="uploadform"
	method="POST"
	onsubmit="return false;">
</form>

<div class="box" id="dragtarget">
	<p>Drop Something Here</p>
	<p id="md5"></p>
	<progress id="upprogbar" max=100 value=0></progress>
</div>
<p>A JS to PHP drag and drop upload example.</p>

<p>&copy;2013 <a href="http://rjb.soc.port.ac.uk">Rich Boakes</a>, <a href="http://port.ac.uk">University of Portsmouth</a>.</p>

<p><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" alt="Creative Commons License" title="" /></a></p>

<script src="upload.js"></script>
<body>
